# api-deals

./: README.md  pom.xml
src/main/java/com/demo/api_deals/: ApiDealsApplication.java  Application.java
src/main/java/com/demo/api_deals/configuration/: GlobalExceptionHandler.java
src/main/java/com/demo/api_deals/controller/: DealsApiController.java
src/main/java/com/demo/api_deals/mapper/: ResponseDtoToResponseMapper.java
src/main/java/com/demo/api_deals/model/: DealResponseDto.java  DealTime.java  DealsError.java  RestaurantResponseDto.java  RestaurauntDealsResponseDto.java  TimeEvent.java
src/main/java/com/demo/api_deals/models/: DealResponseDto.java  DealsError.java  RestaurantResponseDto.java  RestaurauntDealsResponseDto.java
src/main/java/com/demo/api_deals/resource/: DealsResource.java  DealsResourceApiImpl.java  DealsResourceMockImpl.java
src/main/java/com/demo/api_deals/service/: DealsService.java  DealsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/demo/: sample-data.json
src/test/java/com/demo/api_deals/: ApiDealsApplicationTests.java  BaseTestClass.java
src/test/java/com/demo/api_deals/controller/: DealsApiControllerTest.java
src/test/java/com/demo/api_deals/helpers/: FileLoader.java
src/test/java/com/demo/api_deals/service/: DealsServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/responses/: restaurant-deals-no-qty-left-response.json  restaurant-deals-response.json  service-success-deals-response.json
